<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:elevation="@dimen/cardview_default_elevation"
    card_view:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/channel_image"
        android:contentDescription="A radio station"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="top"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/channel_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/channel_live"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="Live"
            android:textColor="@color/colorRed"
            android:textSize="12sp"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>
